

Creating clean and repeatable code is a key part of becoming a effective programmer.
Functions allow us to create blocks of code that can be easily executed many times, without needing to constantly rewrite the entire block of code.
name of the function should be lowercase

Syntax

General function
=====================================================
def name_of_function():
.....
Docstring explains function
.....
print("Hello")
=====================================================

Parameterized Function
=====================================================
def name_of_function(name):
.....
Docstring explains function
.....
print("Hello" + name)
=====================================================

Typically, we use 
